<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sytle.css" />
    <title>Monster Cat</title>
  </head>
  <body>
    <h1>Nothing to see here</h1>
    <p>
      Lorem <strong>ipsum dolor sit amet consectetur</strong> adipisicing elit.
      Molestiae, quae! Facere dolore ea, accusamus aliquid accusantium fugiat
      fuga iure nostrum! Id <em>velit dignissimos</em> atque animi consequatur
      itaque, rem, facere blanditiis minus ullam aperiam in!
    </p>
    <ul>
      <li>monstercat</li>
      <li>backstage</li>
      <li>colorspace</li>
      <li>beard</li>
    </ul>
    <ol>
      <li>monstercat</li>
      <li>backstage</li>
      <li>colorspace</li>
      <li>beard</li>
    </ol>
    <p>
      <a
        href="https://www.theodinproject.com/about"
        target="_blank"
        rel="noopener noreferrer"
        >click here</a
      >
      to open odin project
    </p>
    <img
      src="pictures/charlesdeluvio-Mv9hjnEUHR4-unsplash.jpg"
      alt="a dog"
      srcset=""
      height="300"
    />
  </body>
</html>
